<!doctype html>
<html>
	<head>
		<title>[Incoherent Scream]</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="icon" href="img/icon.png">
		<meta property="og:title" content="[Incoherent Scream] Improv Comedy">
		<meta property="og:image" content="img/socialbanner.png">
		<style>
			* {
				box-sizing: border-box;
			}
			@font-face {
				font-family: 'Inter';
				font-style:  normal;
				font-weight: 400;
				font-display: swap;
				src: url("fonts/Inter-Regular.woff2") format("woff2"),
				     url("fonts/Inter-Regular.woff") format("woff");
			}
			@font-face {
				font-family: 'Inter';
				font-style:  normal;
				font-weight: 800;
				font-display: swap;
				src: url("fonts/Inter-ExtraBold.woff2") format("woff2"),
				     url("fonts/Inter-ExtraBold.woff") format("woff");
			}
			html, body {
				width: 100%;
				height: 100%;
				font-family: Inter, "Helvetica Neue", Helvetica, Arial, sans-serif;
				margin: 0;
			}
			body {
				background-color: #4600ff;
				color: #fff;
				padding: 30px 30px 80px;
			}
			.title {
				margin: 0;
				white-space: nowrap;
				line-height: 66%;
				display: inline;
				font-weight: 800;
				font-size: 22vw;
			}
			.events {
				list-style-type: none;
				margin: 1em 0 0;
				padding: 0;
			}
			.events li {
				display: block;
				margin: 1em 0 0;
			}
			.event-description {
				color: rgba(255,255,255,0.65);
				padding: 0 0.25em 0 0;
				display: block;
			}
			.call-to-action, .marquee span {
				font-weight: 800;
				color: #000;
				background: #FF5400;
				text-transform: uppercase;
			}
			.call-to-action {
				max-width: 300px;
				text-decoration: none;
				display: block;
				margin: 0.5em 0 0.2vw;
				padding: 1em;
			}
			.call-to-action:active, .call-to-action:hover {
				background: #000;
				color: #fff;
			}
			.arrow {
				word-wrap: break-word;
			}
			@media only screen and (min-width: 400px) {
				.event-description {
					display: inline;
				}
				.events li {
					margin: 0;
				}
			}
			@media only screen and (min-width: 800px) {
				.events {
					display: inline-block;
					padding: 0 0 0 10px;
				}
				.call-to-action {
					display: inline-flex;
					text-align: center;
					width: 110px;
					height: 110px;
					border-radius: 50%;
					vertical-align: bottom;
					justify-content: center;
					flex-direction: column;
					transform: rotate(-10deg);
				}
				.call-to-action .arrow {
					font-size: 1.5em;
				}
			}
		</style>
	</head>
	<body>
		<h1 class="title" aria-label="Incoherent Scream">Incoher<br>entScre<br>am</h1>
		<ul class="events">
			<li>
				<span aria-label="Win">🏆</span>
				<span class="event-date">August 29</span>
				<span class="event-description">King of the Mountain</span>
			</li>
			<li>
				<span aria-label="Win">🏆</span>
				<span class="event-date">September 5</span>
				<span class="event-description">King of the Mountain</span>
			</li>
			<li>
				<span aria-label="Upcoming show">🎟</span>
				<span class="event-date">September 12</span>
				<span class="event-description">King of the Mountain</span>
			</li>
		</ul>
		<a class="call-to-action" href="https://embed.showclix.com/event/king-of-the-mountainQEeKmgq" target="blank" aria-label="Buy Tickets"><span>Buy Tickets </span><span class="arrow">-></span></a>
	</body>
</html>